.. Assignment_2_2023 Documentation documentation master file, created by
   sphinx-quickstart on Wed Apr 17 15:41:36 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Assignment_2_2023 Documentation's documentation!
===========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Assignment_2_2023 ROS environment documentation
***************************************************
This is the documentation containing comments on the three nodes created for Research Track 1 assignment2.
Consists of the action client node ad two service nodes.

The Action Client Node
================================================================
.. automodule:: scripts.client.py
  :members:
  :undoc-members:
   
   
Service for Average velocity and distance to target Module
================================================================
.. automodule:: scripts.dist_vel.py
  :members:
  :undoc-members:
   
   
Service for the last target sent to the Robot Module
================================================================
.. automodule:: scripts.last_target.py
  :members:
  :undoc-members:
